<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(58, 243,98);
            height: 100px;
            width: 455px;
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
        }
        #thirdPara{
            background-color: rgb(58, 243,98);
            height: 100px;
            width: 455px;
            background-image:url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg) ;
        }
    </style>
</head>
<body>
<h3>this is heading</h3>
<p id ="firstPara">this is a paragrapgh</p>
<h3>this is heading</h3>
<p id ="secondPara">this is my second paragrapgh</p>
<h3>this is heading</h3>
<p id ="thirdPara">this is my third paragrapgh</p>

</body>
</html>